<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes Expression</title>
    <style>
        body {background-color:#fc9786;}
        .background{
          background-color: #fc9786;
          background-size: auto;
        }
        .Developer{
  font-size: 30px;
text-align: center;
color: black;
}
      .button {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 2px;
        cursor: pointer;
      }
    .button3{background-color: #fc9786;} /* Green */
    h2{
        text-align: center;
  font-size: 30px;
  font-family:cursive ;
    }
    .h2{
  text-align: center;
  font-size: 15px;
  font-family:cursive ;
}
    </style>
</head>
<body>
    <h2>You Are Also My Best Friend </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
            <div class = "h2">
   <button><a class=" button button3" href="index3.html">Click to Go Next</a></button>
</div>  
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Developer">
    <a href="index4.html" class="Developer" >About Developer</a>
    </div>
</body>
</html>













