<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
        .circle{
        -webkit-clip-path: circle(50% at 50% 50%);
clip-path: circle(50% at 50% 50%);
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
        }
h1{
text-align:center ;
color: tomato;
font-family: cursive;
font-size: 50px;
}
h2{
text-align: center;
color: black;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
}
ul{
text-align: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: royalblue;
}
.circle1{
display: block;
margin-left: auto;
margin-right: auto;
width: 30%;
}
</style>
</head>
<body>
<a><img class="circle"  src="https://i.ibb.co/nDZZQ5x/kartikimage.jpg" alt="kartikimage" border="0"></a>
<h1>Kartik Sahu</h1>
<h2>Education</h2>
<ul>
<li>Currently Pursuing Bachelor of Science in Computer Application : Marwadi College Ranchi</li>
<li>Intermediate in Science : Co-Operative College Jamshedpur</li>
<li>Matriculation : Sakchi High School</li>
</li>
</ul>
</body>
</html>