<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible " content="IE=edge">
  <title> Friendship Expression </title>
  <style>
    body {background-color:#fc9786;}
    .background{
      background-color: #fc9786;
      background-size: auto;
    }
  .button {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
.button1 {background-color: #fc9786;} /* Green */
.button2 {background-color: #fc9786;} /* Blue */
.h2{
  text-align: center;
  font-size: 45px;
  font-family:cursive ;
}
.Developer{
  font-size: 30px;
text-align: center;
color: black;
}
  </style>
  </head>
  <body>
  </body>

</head>
<body>
  <div class="h2">
          <h2>Do You Consider me your Best Friend ???</h2>
      <button ><a class="button button1" href="index1.html" >I Consider</a></button>
      <button><a class="button button2" href="index2.html">No I Don't</a> </button>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="Developer">
  <a href="index4.html" class="Developer" >About Developer</a>
  </div>
</body>
</html> 