<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friendship</title>
</head>
<body>
  <style>
        body {background-color:#fc9786;}

    body {
      background-image: url('https://i.ibb.co/mzPXJ8t/Whats-App-Image-2023-06-09-at-13-36-57.jpg');
      background-repeat: no-repeat;
      background-position: top;
      background-size: 400px;
    }
    .Developer{
  font-size: 30px;
text-align: center;
color: black;
}
    h1{
      text-align: center;
      font-size: 20px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    .container {
      text-align: center;
      font-size: 30px;
  border-radius: 50px;
  background-color: #f5aea2;
  padding: 20px;
}
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
    <h1>"A True Friend Accepts Who You Are, But Also Helps You Become Who You Should Be"</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<h1>I Always Help You To Become What You Want To Be And I Hope You Also... I am always with you, You are just a phone call away... </h1>
<div class="text">

<div class="container">
     <form method="post" action="https://script.google.com/macros/s/AKfycbzeMERfDie21qpOJ-YO1VV1R3xCRAAX5UQHs4uD6-Ooq-pQ09oi8VIu9FpzKvQBNQQ/exec" name="feedbackform" id="feedbackform">
                  
                     <h3 class="feed">Say Something To Kartik </h3><input type="text" class="form-control" name="Viewer's Name" maxlength="100" size="35" id="Viewer's Name"/>
                     <br>
                  <input type="submit" value="SUBMIT" class="button btn-primary"  id="submit" />
                 
     </form>
</div> 
<br>
<br>
<br>
<br>
<br>
<div class="Developer">
  <a href="index4.html" class="Developer" >About Developer</a>
  </div>
</body>
</html>